# aws-bedroack-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bedrock/: BedrockPocApplication.java
src/main/java/com/example/bedrock/config/: BedrockConfig.java  BedrockProperties.java
src/main/java/com/example/bedrock/controller/: AgentController.java  ChatController.java  CodeGenerationController.java  DocumentAnalysisController.java  EmbeddingController.java  ImageGenerationController.java  KnowledgeBaseController.java  PromptFlowController.java  RagController.java  SummarizationController.java
src/main/java/com/example/bedrock/exception/: BedrockException.java  GlobalExceptionHandler.java
src/main/java/com/example/bedrock/model/: AgentRequest.java  AgentResponse.java  AnalysisRequest.java  AnalysisResponse.java  AnalysisType.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CodeConvertRequest.java  CodeConvertResponse.java  CodeExplainRequest.java  CodeExplainResponse.java  CodeFixRequest.java  CodeFixResponse.java  CodeGenerateRequest.java  CodeGenerateResponse.java  CodeReviewRequest.java  CodeReviewResponse.java  DetailLevel.java  EmbedRequest.java  EmbedResponse.java  FlowInvokeRequest.java  FlowInvokeResponse.java  FlowNodeOutput.java  ImageGenerateRequest.java  ImageGenerateResponse.java  ImageVariationRequest.java  IngestRequest.java  IngestResponse.java  KbQueryRequest.java  KbQueryResponse.java  KbRetrieveRequest.java  KbRetrieveResponse.java  RagQueryRequest.java  RagQueryResponse.java  ReviewFocus.java  SemanticSearchRequest.java  SemanticSearchResponse.java  SimilarityRequest.java  SimilarityResponse.java  (+4 more)
src/main/java/com/example/bedrock/service/: AgentService.java  ChatService.java  CodeGenerationService.java  DocumentAnalysisService.java  DocumentStore.java  EmbeddingService.java  ImageGenerationService.java  KnowledgeBaseService.java  PromptFlowService.java  RagService.java  StreamingChatService.java  SummarizationService.java
src/main/resources/: application.yml
src/test/java/com/example/bedrock/: AgentServiceTest.java  ChatServiceTest.java  CodeGenerationServiceTest.java  DocumentAnalysisServiceTest.java  EmbeddingServiceTest.java  ImageGenerationServiceTest.java  KnowledgeBaseServiceTest.java  PromptFlowServiceTest.java  RagServiceTest.java  SummarizationServiceTest.java
